log4j.rootLogger=DEBUG, FILE, CONSOLE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=c:/logs/HealthSure.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{YYYY MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{YYYY MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n
#log4j.appender.REMOTE=com.holub.log4j.RemoteAppender
#log4j.appender.REMOTE.Port=1234
#log4j.appender.REMOTE.layout=org.apache.log4j.PatternLayout
#log4j.appender.REMOTE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n