body {
    background-color: #f3f4f6;
    font-family: Arial, sans-serif;
}

/* Replaces Tailwind utility classes */
.action-btn {
    width: 100%;
    padding: 0.75rem 1rem;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    transform: translateY(0);
    cursor: pointer;
}

.action-btn:hover {
    background-color: #1e40af;
    transform: translateY(-4px) scale(1.05);
}

.grid-container {
    max-width: 64rem;
    margin: 7rem auto 5rem auto;
    padding: 0 1rem;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}
